Blossoms
Ahad Heights, Mini Market, Gulberg
(92-42)3-587-1115
All decoration of Hall
Groom's Car(Special)
Groom's Room(Special)
Rose, White Glad, Blue Glad, Yellow Glad, Tulips, Blossoms
50000
-------------------------------------------
Gulkar
Ahad Heights, Mini Market, GulbergII
(92-42)3-571-1733
All decoration of Hall
Groom's Car(Special)
Groom's Room(Normal)
Rose, White Glad, Blue Glad, Yellow Glad, Blossoms
25000
-------------------------------------------
Forget Me Not
56 Sector CC Central Commercial Area Main Boulevard Phase 4, D.H.A.
(92) 0345-550-5505
All decoration of Hall
Groom's Car(Normal)
Groom's Room(Normal)
Rose, White Glad, Blue Glad, Yellow Glad, Tulips, Blossoms
15000
-------------------------------------------
The Box
A-Block Phase 1 D.H.A
(92)0301-844-4825
All decoration of Hall
Groom's Car(Below Normal)
Groom's Room(Normal)
Rose, White Glad, Blue Glad, Yellow Glad, Tulips, Blossoms
50000
-------------------------------------------