Garrison Club
Amjad Chauhdry Rd, Lahore
1600
One dish with chicken or mutton
0321 4465113
*****
4.4
-------------------------------
Royal Palm
52 Canal Bank Rd, Lahore 54840
1900
One dish with chicken or mutton
(042) 111 602 602
*****
4.3
-------------------------------
Pearl continental Hotel.
Mall Rd, Lahore.
2300
One Dish strictly Followed.
(042) 111 505 505
*****
4.3
-------------------------------
Zafar Marquee
Creative Zafar Marquee P.A.F Falcon Complex Gulberg III, Lahore 54000
1700
One dish with chicken or mutton
(042) 35925358
*****
4.2
-------------------------------
Qasre - noor Halls
Gulberg, cantt, ferozepur Road Lahore
1400
One dish with chicken or mutton
0321 9456888
*****
4.1
-------------------------------
Liberty castle
79-D-1? Main Blvd, Gulberg III? Lahore
1300
One dish with chicken or mutton
(042) 35783042
****
3.9
-------------------------------
Lahore Grand
Zafar Ali Rd, Lahore
1700
One dish with chicken or mutton
(042) 35775471
****
3.8
-------------------------------
Dewan - e - khas
Gaddafi Stadium Gate # 6 to 9, Lahore
1200
One dish with chicken or mutton
(042) 35966471
****
3.6
-------------------------------
Mughal-e-azam.
Usmani Rd, Lahore 54000.
850
One dish with chicken or mutton.
0321 9407768
****
3.5
-------------------------------
Marwa Halls.
6 Civic Center Near LDA Office Johar Town Lahore.
900
One dish with chicken or mutton.
0312 9435117
****
3.4
-------------------------------
KK Halls.
Luxmy chowk Lahore.
800
One dish with chicken or mutton 
0312 4135117
****
3.1
-------------------------------
Al Ahmad Halls
Main GT road near UET Lahore
750
One dish with chicken or mutton 
0312 9435117
***
2.9
-------------------------------
Royal Palace Marriage Hall
ShadBagh main Boyleward near Dr.Basit Lahore
400
One dish with chicken or mutton.
0321 9407026
***
2.1
-------------------------------
Anmol Shadi Halls.
Main Sher Shah Road K.K.S Lahore.
300
One dish with chicken or mutton.
0312 9435117
**
2.0
-------------------------------
Ramzan Marriage Halls.
Main Sher Shah Road K.K.S Lahore.
250
One dish with chicken or mutton 
0332 4135117
**
1.8
-------------------------------
Zain Halls.
Gulshan Ravi lahore.
200
One dish with chicken or mutton 
0335 4281036
**
1.5
-------------------------------