Garrison Hotel
Amjad Chauhdry Rd, Lahore
1600
One Bed room
0321 4465113
*****
4.4
-------------------------------
Royal Palm
52 Canal Bank Rd, Lahore 54840
1900
One Bed room
(042) 111 602 602
*****
4.3
-------------------------------
Pearl continental Hotel.
Mall Rd, Lahore.
2300
One Bed room
(042) 111 505 505
*****
4.3
-------------------------------
Zafar Hotel
Creative Zafar Marquee P.A.F Falcon Complex Gulberg III, Lahore 54000
1700
One Bed room
(042) 35925358
*****
4.2
-------------------------------
Qasre-noor Hotel
Gulberg, cantt, ferozepur Road Lahore
1400
One Bed room
0321 9456888
*****
4.1
-------------------------------
Liberty Hotel
79-D-1? Main Blvd, Gulberg III? Lahore
1300
One Bed room
(042) 35783042
****
3.9
-------------------------------
Lahore Grand
 Zafar Ali Rd, Lahore
1700
One Bed room
(042) 35775471
****
3.8
-------------------------------
Dewan-e-khas
Gaddafi Stadium Gate # 6 to 9, Lahore
1200
One Bed room
(042) 35966471
****
3.6
-------------------------------