Amigo's PhotoGraphy
Wapda Town sector D house number Faraz ka.
Full HD 2080 crystal clear Movie.
4 ground cameras recording.
1 Drone recording.
200 HD Pictures(normal size).
Bridal Photoshoot.
2 Big photos of your choice.
Special Music Combinations.
Special Effects.
Focusing.
50000
------------------------
HD 1080 crystal clear Movie.
2 ground cameras recording.
1 Drone recording.
150 HD Pictures(normal size).
Bridal Photoshoot.
2 Big photos of your choice.
Special Music Combinations.
Special Effects.
Focusing.
35000
------------------------
HD 1080 crystal clear Movie.
1 ground cameras recording.
No Drone recording.
100 Normal Quality Pictures(normal size).
Bridal Photoshoot.
1 Big photo of your choice.
Special Music Combinations.
Special Effects.
Focusing.
30000
------------------------
HD 1080 crystal clear Movie.
1 ground cameras recording.
No Drone recording.
100 Normal Quality Pictures(normal size).
Bridal Photoshoot.
No Big photo.
Average Music.
No Special Effects.
Focusing.
30000
------------------------
720 Movie.
1 ground cameras recording.
No Drone recording.
100 Poor Quality Pictures(normal size).
Bridal Photoshoot.
No Big photo.
Average Music.
No Special Effects.
Focusing.
15000
------------------------