Hall Details:
Name: Pearl continental Hotel.
Address: Mall Rd, Lahore.
Price Per Head(Rs.): 2300
Description: One Dish strictly Followed.
Contact No: (042) 111 505 505
Stars: *****
Rating: 4.3
-------------------------------
Total amount for Halls is: 575000
-------------------------------


Salons:
Name: Kolia Bridal Salon
Address: 52-street 91 bambe chugian Lahore
Price for Mehndi Make-up: 2000
Price for Barat Make-up: 9000
Price for Walima Make-up: 5000
Contact No: (042) 2356621
Stars: **
Rating: 1.9
Total price will be: 16000


Photography And Movie Making:
Name: Amigo's PhotoGraphy
Address: Wapda Town sector D house number Faraz ka.
720 Movie.
1 ground cameras recording.
No Drone recording.
100 Poor Quality Pictures(normal size).
Bridal Photoshoot.
No Big photo.
Average Music.
No Special Effects.
Focusing.
Price is: 15000
15000
Total Amount for Photography: 15000


Dresses.
Botiuqe Name: Saqlain botuiqe.
Dress type: Simple Red sari.
Price: 10000
Total amount for dress is: 10000


Invitation cards.
Press Name: Zain Press and printing House.
Card type: wooden card
Price: 60
Total Amount for invitation cards will be: 60


Hotel Rooms
Name: Dewan-e-khas
Address: Gaddafi Stadium Gate # 6 to 9, Lahore
Price: 1200
Description: One Bed room
Contact no: (042) 35966471
Stars: ****
Ratings: 3.6
Total Amount for Hotel Rooms is: 283200


Florists
Name: All decoration of Hall
Address: Groom's Car(Below Normal)
Contact no: Groom's Room(Normal)
Price: 50000
Total Amount for Flowers is: 50000


Transportation.
Name: Shahwani travels
Address: Opposite to Allah ho hotel Lahore
Contact no: +92-423-572-2020	
Car: Prado
Price: 25000
Total amount for Transportation is: 75000
