Ather Sahazad Bridal and Beauty Salon
1 C, Block P, Gulberg � II, Lahore, Pakistan
8000
25000
20000
(042) 2356487
*****
4.8
-----------------------------------------
Scizzors Bridal and Beauty Spa
Phase 3 Johar town Lahore, Pakistan
7500
23000
19000
(042) 2351287
*****
4.4
-----------------------------------------
Maryam Bridal Salon
67 B-1, Gulberg � 3, Lahore
7000
21000
18000
(042) 2356621
*****
4.1
-----------------------------------------
Deplix Bridal Salon
22-Z, Commercial Area, Phase III, DHA
6000
18000
16000
(042) 0326487
****
3.9
-----------------------------------------
Madeeha Bridal and Beauty Spa
F block Model Town Lahore, Pakistan
5500
23000
19000
(042) 2351287
****
3.4
-----------------------------------------
Gulnaaz Bridal Salon
52 New food street Lahore
4700
20000
15000
(042) 2356621
*****
3.0
-----------------------------------------
Shanaz Bridal Salon
10200- GT road near Gourmet Bakery Lahore
4000
15000
10000
(042) 0326487
****
2.6
-----------------------------------------
Farah Bridal and Beauty Spa
Madina Colony Lahore, Pakistan
3500
12000
8000
(042) 2351287
***
2.2
-----------------------------------------
Kolia Bridal Salon
52-street 91 bambe chugian Lahore
2000
9000
5000
(042) 2356621
**
1.9
-----------------------------------------